{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },

  "ConnectionStrings": {
    "DatabaseConnectionString": "Data Source=LAPTOP-92CD0RFC\\SQLEXPRESS;Initial Catalog=SportShop;Integrated Security=True;"
  }
}
